<!-- Barra de título -->
<div class="rnp-title-bar">
	<!-- <button type="button" class="btn btn-secondary-color glyphicon glyphicon-arrow-left" ui-sref="agenda"></button> -->
	<p>Tabelas</p>
</div>
<div class="page-content">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding-vertical padding-horizontal">
			<div class="panel panel-default">
				<div class="panel-heading">
					Através da classe <b>table</b> as tabelas recebem o estilo para as tags <b>th</b> e <b>td</b>.
					<br><br>
					Caso botões de ação sejam necessários nas tabelas, os mesmos devem ser inseridos na última
					coluna.
				</div>
			</div>
			<section>
				<p>
					Mais informações em:
					<a href="http://twitter.github.com/bootstrap/base-css.html#tables">http://twitter.github.com/bootstrap/base-css.html#tables</a>
				</p>
				<section id="tables">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<h4>Marcação</h4>
							<table class="table table-bordered table-striped">
								<colgroup>
								<col class="col-sm-1 col-md-1 col-lg-1">
								<col class="col-sm-7 col-md-7 col-lg-7"></colgroup>
								<thead>
									<tr>
										<th>Tag</th>
										<th>Descrição</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<code>&lt;table&gt;</code>
										</td>
										<td>Container principal que representa a tabela</td>
									</tr>
									<tr>
										<td>
											<code>&lt;thead&gt;</code>
										</td>
										<td>Elemento que contêm as linhas de cabeçalho da tabela</td>
									</tr>
									<tr>
										<td>
											<code>&lt;tbody&gt;</code>
										</td>
										<td>Elemento que contêm as linhas com os dados da tabela</td>
									</tr>
									<tr>
										<td>
											<code>&lt;tr&gt;</code>
										</td>
										<td>Elemento que contêm as celulas da tabela</td>
									</tr>
									<tr>
										<td>
											<code>&lt;td&gt;</code>
										</td>
										<td>Celula</td>
									</tr>
									<tr>
										<td>
											<code>&lt;th&gt;</code>
										</td>
										<td>Celula especial para a descrever a coluna de uma linha.</td>
									</tr>
									<tr>
										<td>
											<code>&lt;caption&gt;</code>
										</td>
										<td>
											Descrição da informação que a tabela contêm. Essa informação é útil para leitores de tela, onde descreve ao usuário com uma entonação direfente, qual é o conteúdo que será lido em seguida, como uma introdução.
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<h4>Opções</h4>
							<table class="table table-bordered table-striped">
								<thead>
									<tr>
										<th>Nome</th>
										<th>Classe CSS</th>
										<th>Descrição</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Padrão</td>
										<td class="muted">Nenhuma</td>
										<td>Sem estilos, apenas colunas e linhas</td>
									</tr>
									<tr>
										<td>Basica</td>
										<td>
											<code>.table</code>
										</td>
										<td>Apenas linhas horizontais para separar o conteúdo</td>
									</tr>
									<tr>
										<td>Com borda</td>
										<td>
											<code>.table-bordered</code>
										</td>
										<td>Bordas arredondadas e borda para fechar a tabela</td>
									</tr>
									<tr>
										<td>Zebra</td>
										<td>
											<code>.table-striped</code>
										</td>
										<td>
											Intercala as cores de fundo das linhas entre branco e cinza claro para acilitar a visualização
										</td>
									</tr>
									<tr>
										<td>Condensada</td>
										<td>
											<code>.table-condensed</code>
										</td>
										<td>
											Corta o espaçamento da tabela pela metade em todas as celulas.
											<br>
											Ótimo para tabelas
											com muito conteúdo que devem ficar acima da barra de rolagem e economizar espaço.
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-md-4 col-lg-4">
							<h4>Aplicação da Guideline</h4>
							<h5>Estilo de tabela padrão</h5>
							<p>
								As tabelas nas aplicações da RNP devem receber as classes
								<code>.table</code>
								,
								<code>.table-bordered</code>
								e a classe
								<br>
								<code>.table-striped</code>
								deve ser
								adicionada apenas quando a tabela possuir uma massa grande de informações.
								Caso contrário seu uso não é necessário para evitar a poluição visual.
							</p>
							<p>Seguir o exemplo ao lado para Nomes (Textos), a esquerda, Datas e Números centralizados, e Valores a direita.</p>
							<p>Para responder a uma heuristica sobre uso de elementos visuais, será utilizado link para edição nas tabelas. Como pode ver no exemplo ao lado na coluna NOME.
								Tais links serão no nome principal do objeto, como no caso de perfil de usuário, sera no nome do usuário.
							A localização da coluna principal de edição será decidido pelos profissionais de UX e RNP.</p>
						</div>
						<div class="col-sm-8 col-md-8 col-lg-8">
							<table class="table table-bordered table-striped">
								<thead>
									<tr>
										<th class="text-center">#</th>
										<th>Nome</th>
										<th class="text-center">Data</th>
										<th class="text-right">Valor</th>
										<th class="text-right">&nbsp;</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-center">1</td>
										<td><a href>Mark</a></td>
										<td class="text-center">20/02/2012</td>
										<td class="text-right">R$ 20,00</td>
										<td class="text-center">
											<button class="btn btn-secondary-color icon">
											<i class="fa fa-pencil-square-o"></i>
											</button>
											<button class="btn btn-secondary-color icon">
											<i class="fa fa-remove"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td class="text-center">2</td>
										<td><a href>Jacob</a></td>
										<td class="text-center">20/02/2012</td>
										<td class="text-right">R$ 33,50</td>
										<td class="text-center">
											<button class="btn btn-secondary-color icon">
											<i class="fa fa-pencil-square-o"></i>
											</button>
											<button class="btn btn-secondary-color icon">
											<i class="fa fa-remove"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td class="text-center">3</td>
										<td><a href>Larry</a></td>
										<td class="text-center">20/02/2012</td>
										<td class="text-right">R$ 89,10</td>
										<td class="text-center">
											<button class="btn btn-secondary-color icon">
											<i class="fa fa-pencil-square-o"></i>
											</button>
											<button class="btn btn-secondary-color icon">
											<i class="fa fa-remove"></i>
											</button>
										</td>
									</tr>
								</tbody>
								<tfoot>
								<tr>
									<th colspan="4" class="text-right">Total</th>
									<td class="text-right">R$ 142,60</td>
								</tr>
								</tfoot>
							</table>
						</div>
					</div>
					<hr class="soften">
					<h4>Heurísticas do uso de tabelas</h4>
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="well">
								<h4>Cabeçalhos</h4>
								<p>Todo o cabeçalho das tabelas por padrão estarão em caixa alta, indiferente do texto inserido estar ou não, isso já é um padrão aplicado (implementado no CSS).</p>
								<h4>Explique do que a tabela se trata</h4>
								<p>Dê a tabela um título descritivo. Mostre o título da tabela acima do header, alinhado à esquerda.</p>
								<h4>Reduza e comprima as informações</h4>
								<p>Mostre apenas as informações que o usuário realmente necessita, mas coloque formas de exergar os detalhes. Overlays, inlays e tooltips ajudam o usuário a ficar na página e manter a fluidez da navegação Resuma as informações sempre que necessário.</p>
								<p>O nível de precisão dos dados numéricos devem ter uma precisão de acordo com as necessidades do usuário. Quanto menos decimais, mais rápido o usuário lê e assimila a informação.</p>
								<h4>Tabelas com muitos dados</h4>
								<p>Quando a quantidade de informação disposta na tela for grande e complexa usar:
								</p>
								<ul>
									<li>Paginação</li>
									<li>Sorting</li>
									<li>Busca</li>
								</ul>
								<h4>Campo de busca</h4>
								<p>Utilizar o campo de busca sempre que houver paginação na tabela.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="well">
								<h4>Não use elementos visuais excessivamente</h4>
								<p>
									Sempre que possível evite o uso excessivo de elementos visuais.
									Os dados da tabela devem ter mais destaque visual que sua estrutura.
									Use cores leves, bordas finas. Evite sempre que possível o uso de uma coluna de "ações" com ícones e links (Ex.: Ver detalhes, editar, remover). O acesso ao detalhe das informações pode ser acessado ao clicar em uma coluna já existente (Ex.: Nome do usuário).
								</p>
								<h4>Destaque a informação mais importante</h4>
								<p>Usando algum estilo diferente (<a href>link</a>, negrito, cores ou sublinhado) devemos destacar visualmente a informação mais relevante entre todas as colunas. Evite o uso excessivo de destaques. Ao enfatizar muitas coisas você não acaba enfatizando nada.</p>
								<h4>Alinhamento</h4>
								<ul>
									<li>Textos: Alinhas a <strong>esquerda</strong>. <br>
									Utilize a classe <code>.text-left</code></li>
									<li>Números: Alinhar à <strong>direita</strong>, para facilitar a comparação e soma dos valores.<br>
									Utilize a classe <code>.text-right</code></li>
									<li>Datas, <span>horas e números de ordenação</span>: Alinhar ao <strong>centro</strong>.<br>
								Utilize a classe <code>.text-center</code></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!-- <code>
		&#60;table class="table"&#62;
		<br/>
		&#60;tr&#62;
		<br/>
		&#60;th&#62;Cabeçalho 1&#60;/th&#62;
		<br/>
		&#60;th&#62;Cabeçalho 2&#60;/th&#62;
		<br/>
		&#60;th&#62;Ações&#60;/th&#62;
		<br/>
		&#60;/tr&#62;
		<br/>
		&#60;tr&#62;
		<br/>
		&#60;td&#62;Conteúdo 1&#60;/td&#62;
		<br/>
		&#60;td&#62;Conteúdo 2&#60;/td&#62;
		<br/>
		&#60;td class="text-center"&#62;
		<br/>
		&#60;button class="btn btn-secondary-color icon"&#62;
		<br/>
		&#60;i class="fa fa-pencil-square-o"&#62;&#60;/i&#62;
		<br/>
		&#60;/button&#62;
		<br/>
		&#60;button class="btn btn-secondary-color icon"&#62;
		<br/>
		&#60;i class="fa fa-remove"&#62;&#60;/i&#62;
		<br/>
		&#60;/button&#62;
		<br/>
		&#60;/td&#62;
		<br/>
		&#60;/tr&#62;
		<br/>
		&#60;tr&#62;
		<br/>
		&#60;td&#62;Conteúdo 3&#60;/td&#62;
		<br/>
		&#60;td&#62;Conteúdo 4&#60;/td&#62;
		<br/>
		&#60;td class="text-center"&#62;
		<br/>
		&#60;button class="btn btn-secondary-color icon"&#62;
		<br/>
		&#60;i class="fa fa-pencil-square-o"&#62;&#60;/i&#62;
		<br/>
		&#60;/button&#62;
		<br/>
		&#60;button class="btn btn-secondary-color icon"&#62;
		<br/>
		&#60;i class="fa fa-remove"&#62;&#60;/i&#62;
		<br/>
		&#60;/button&#62;
		<br/>
		&#60;/td&#62;
		<br/>
		&#60;/tr&#62;
		<br/>
		&#60;tr&#62;
		<br/>
		&#60;td&#62;Conteúdo 5&#60;/td&#62;
		<br/>
		&#60;td&#62;Conteúdo 6&#60;/td&#62;
		<br/>
		&#60;td class="text-center"&#62;
		<br/>
		&#60;button class="btn btn-secondary-color icon"&#62;
		<br/>
		&#60;i class="fa fa-pencil-square-o"&#62;&#60;/i&#62;
		<br/>
		&#60;/button&#62;
		<br/>
		&#60;button class="btn btn-secondary-color icon"&#62;
		<br/>
		&#60;i class="fa fa-remove"&#62;&#60;/i&#62;
		<br/>
		&#60;/button&#62;
		<br/>
		&#60;/td&#62;
		<br/>
		&#60;/tr&#62;
		<br/>
		&#60;/table&#62;
		<br/>
		</code>
		<br/>
		<br/>
		<hr>
		<table class="table">
				<tr>
						<th>Cabeçalho 1</th>
						<th>Cabeçalho 2</th>
						<th>Ações</th>
				</tr>
				<tr>
						<td>Conteúdo 1</td>
						<td>Conteúdo 2</td>
						<td class="text-center">
								<button class="btn btn-secondary-color icon">
								<i class="fa fa-pencil-square-o"></i>
								</button>
								<button class="btn btn-secondary-color icon">
								<i class="fa fa-remove"></i>
								</button>
						</td>
				</tr>
				<tr>
						<td>Conteúdo 3</td>
						<td>Conteúdo 4</td>
						<td class="text-center">
								<button class="btn btn-secondary-color icon">
								<i class="fa fa-pencil-square-o"></i>
								</button>
								<button class="btn btn-secondary-color icon">
								<i class="fa fa-remove"></i>
								</button>
						</td>
				</tr>
				<tr>
						<td>Conteúdo 5</td>
						<td>Conteúdo 6</td>
						<td class="text-center">
								<button class="btn btn-secondary-color icon">
								<i class="fa fa-pencil-square-o"></i>
								</button>
								<button class="btn btn-secondary-color icon">
								<i class="fa fa-remove"></i>
								</button>
						</td>
				</tr>
		</table> -->
	</div>
</div>
</div>