<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Network Borescope</title>
  <base href="/">

  <link rel="shortcut icon" href="http://www.rnp.br/sites/all/themes/sitepublico/favicon.ico"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  <meta name="Network Borescope" content="Projeto Network Borescope."/>
  <meta name="language" content="pt-br"/>
  <meta http-equiv="content-language" content="pt-br"/>
  <meta name="RNP" lang="pt-br" content="Rede Nacional de Ensino e Pesquisa"/>
  <meta name="robots" content="index,follow"/>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css"/>

<link rel="stylesheet" href="styles.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="scripts.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>

</html>
