.functions-chart {
    top: 10px;
    width: 678px;
    height: 416px;
}

.code-select {
    width: 222px;
    margin-top: 7px;
    margin-left: 5px;
    font-size: 9px;
}

.model-select {
    width: 72px;
    margin-top: 7px;
    margin-left: 8px;
    font-size: 9px;
}

.chart-select {
    width: 97px;
    margin-top: 7px;
    margin-left: 17px;
}

.combined-control {
    display: flex;
    width: 94px;
    margin-top: 7px;
    margin-left: 17px;
    justify-content: space-around;
}

.btn-custom {
    background-color: #fff;
    outline: 0 !important;
    border-style: solid;
    border-width: 1px;
    border-radius: 12px;
    font-size: 10px;
    border-color: #bfbfbf;
    height: 32px;
    width: 32px;
    padding: 10px 9px;
  }
  
  
  .btn-custom:hover {
    background-color: #eee !important;
    outline: 0 !important;
  }
  
  .btn-custom:target,
  .btn-custom:active,
  .btn-custom:visited {
    background-color: #fff !important;
    outline: 0 !important;
  }
  
.flag {
    position: absolute;
    width: 15px;
    top: 7px;
    left: 7px;
}

.param-selector, .value-selector {
 font-size: 9px;
}

.mat-table {
    width: 100%;
    min-height: 200px;
    max-height: 400px;
}

tr.mat-header-row {
    height: 36px;
}

tr.mat-row, tr.mat-footer-row {
    height: 36px;
}

@media screen and (min-width: 1024px) {

    .chart-select {
        width: 97px;
    }

    .param-selector, .value-selector, .combined-control {
        font-size: 11px;
    }    
}