# Required metadata
sonar.projectKey=rb.rnp:guideline
sonar.projectName=guideline
sonar.projectVersion=1.0
sonar.projectDescription=Projeto Guideline da RNP
# Comma-separated paths to directories with sources (required)
sonar.sources=src/scripts,src/vendors_hotfixes,guidelineApp/src

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPath=results/lcov.info
sonar.javascript.jstest.reportsPath=results/
